NEXT_PUBLIC_SERVICE_ID = service_0alocls
NEXT_PUBLIC_TEMPLATE_ID = template_niq19m7
NEXT_PUBLIC_USER_ID= Krtdzat14Wh8aTzXv
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 
export NODE_OPTIONS=--openssl-legacy-provider
# Then run your build script with Yarn


# Then run your build script
